{
  "name": "api",
  "version": "1.0.0",
  "description": "over under draft",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.13.0",
    "node-fetch": "^2.6.6"
  }
}
